<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creativo</title>
    <style>
        h1 {
            text-align: center;
            color: #377539; /* Cambia el color del texto */
            font-size: 60px; /* Cambia el tamaño de la fuente */
            font-family: 'Arial', sans-serif; /* Cambia la tipografía */
        }
    </style>

    <style>
         .card {
            position: relative;
            overflow: hidden;
            border: none;
            margin: 20px auto; /* Auto margen para centrar la tarjeta */
            width: 90%; /* Ancho ajustado al 50% del contenedor */
        }

        .card-img-overlay {
            justify-content: center;    
            color: white;
        }

        .card-img {
            height: 100%;
            object-fit: cover;
            filter: brightness(0.6); /* Oscurece un poco la imagen para mejorar la legibilidad del texto */
        }
    </style>
    
</head>
<body>
    <h1>Creativo</h1>
    <p></p>

<ul>
    <div class="card text-bg-dark">
        <img src="https://cdn2.steamgriddb.com/hero_thumb/6782278734d1e14bb67adee0f4f41d31.jpg" class="card-img " alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">Forge</h5>
          <p class="card-text">Modo de juego implementado sólo en Halo 3, Halo: Reach, Halo 4, Halo 2: Anniversary y (después de una actualización) Halo 5: Guardians. Éste permite la prueba y edición de mapas Multijugador.</p>
          <p class="card-text"><small>Last updated 3 mins ago</small></p>
        </div>
      </div>

      <p></p>

      <div class="card text-bg-dark">
        <img src="https://cdn2.steamgriddb.com/hero_thumb/499864301513d8852b624ca93a960bcc.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">Forge</h5>
          <p class="card-text">Es una aplicación incluida en todos los videojuegos de Halo a partir de Halo 3. Permite grabar y reproducir las últimas 25 partidas jugadas o guardadas en el disco duro, ya sea en modo Campaña o en Multijugador (a excepción de Halo 4, donde el Modo Cine sólo funciona para el multijugador Juegos de Guerra). Al acceder se te dan las opciones de pausar, moverte en el escenario 3D, sacar capturas de pantalla, editar clips de video y compartirlos en Bungie.net o guardarlo en la memoria del Xbox.</p>
          <p class="card-text"><small>Last updated 3 mins ago</small></p>
        </div>
      </div>

</body>
</html>