<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multijugador</title>

    <style>
        h1 {
            text-align: center;
            color: #377539; /* Cambia el color del texto */
            font-size: 60px; /* Cambia el tamaño de la fuente */
            font-family: 'Arial', sans-serif; /* Cambia la tipografía */
        }
    </style>

<style>
    h4 {
        color: #377539; /* Cambia el color del texto */
        font-size: 36px; /* Cambia el tamaño de la fuente */
        font-family: 'Arial', sans-serif; /* Cambia la tipografía */
    }
</style>

<style>
    p {
        color: #377539; /* Cambia el color del texto */
        font-family: 'Arial', sans-serif; /* Cambia la tipografía */
    }
</style>

</head>
<body>
    <h1>Multijugador</h1>
    <div class="list-group">
      
        <a href="#" class="list-group-item list-group-item-action list-group-item-secundary">
            <h4>Partida social:</h4> 
            <p>Lucha contra otros Spartan en partidas multijugador sociales de xbox live.</p>
            <img src="https://cdn2.steamgriddb.com/hero_thumb/b877c34c37d3ab54dcabe110b6a67214.jpg" alt="Imagen de partida social" style="display: block; margin: 0 auto;">
        </a>
    
        <a href="#" class="list-group-item list-group-item-action list-group-item-secundary">
            <h4>Partida competitiva:</h4> 
            <p>Lucha contra otros spartan en partida multijuador competitiva de xbox live.</p>
            <img src="https://cdn2.steamgriddb.com/hero_thumb/4c4e9d5d540537b6b99b0c741f909ecb.jpg" alt="Imagen de partida social" style="display: block; margin: 0 auto;">
        </a>
       
        <a href="#" class="list-group-item list-group-item-action list-group-item-secundary">
            <h4>Multijugador personalizado:</h4> 
            <p>crea paryidas competitivas personalizdas para jugar de forma local o en xbox live.</p>
            <img src="https://cdn2.steamgriddb.com/hero_thumb/0678c572b0d5597d2d4a6b5bd135754c.jpg" alt="Imagen de partida social" style="display: block; margin: 0 auto;">
        </a>
        
      </div>

    
</body>
</html>