<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones y carrera</title>

    <style>
        h1 {
            text-align: center;
            color: #377539; /* Cambia el color del texto */
            font-size: 60px; /* Cambia el tamaño de la fuente */
            font-family: 'Arial', sans-serif; /* Cambia la tipografía */
        }
    </style>

<style>
    h3, h5 {
        color: #377539; /* Cambia el color del texto */
        font-size: 36px; /* Cambia el tamaño de la fuente */
        font-family: 'Arial', sans-serif; /* Cambia la tipografía */
    }
</style>

<style>
    p {
        color: #377539; /* Cambia el color del texto */
        font-family: 'Arial', sans-serif; /* Cambia la tipografía */
    }
</style>
</head>
<body>
    <h1>Opciones y carrera</h1>
    <video controls style="display: block; margin: 0 auto;">
        <source src="https://cdn2.steamgriddb.com/hero_thumb/130935ad852b9a95b6716882c194f61a.webm">
    </video>

    <div class="list-group"></div>
      
        <a href="#" class="list-group-item list-group-item-action list-group-item-secundary">
            <h3>Catalago:</h3> 
            <h5>¿Que son los puntos Spartan?</h5>
            <p>Los puntos spartan sin unas monedas virtual que puedes ganar a traves de desafios y que se pueden usar para desbloquear equipo y otros objetos.</p>
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/edc6bce6-690d-49bb-a78c-b184ada7bd7c/df40y0i-0ec8bdff-4e34-4491-b593-c55e8669eba4.png/v1/fit/w_512,h_512/halo__the_master_chief_collection_folder_icon_by_oklm25_df40y0i-375w-2x.png" alt="Imagen de partida social" style="display: block; margin: 0 auto;">
        </a>
    
        <a href="#" class="list-group-item list-group-item-action list-group-item-secundary">
            <h3>Personalización:</h3>
            <p>Los nuevos diseños y articulos de personalización siempre se mostrarán en el menú de personalizacióncomo opciones, sin embargo, puedes optar por no verlas en rodos los jugadores deshabilitando la opcion en el menú de configuración</p>
            <img src="https://cdn2.steamgriddb.com/icon/d806ca13ca3449af72a1ea5aedbed26a/32/256x256.png" alt="Imagen de partida social" style="display: block; margin: 0 auto;">
        </a>
       
        <a href="#" class="list-group-item list-group-item-action list-group-item-secundary">
            <h3>Id de jugador:</h3>
            <h5>¿Para qué sirve la seleccion de avatar?</h5>
            <p>La selección de avatar permite al jugador decidir que imagen aparece en su pagina de detalles del jugador. se pueden desbloquear más avatares completando las tareas en la informacion sobre herramientas de cada avatar.</p>
            <img src="https://cdn2.steamgriddb.com/icon/7dd7e21f7efc00d528dcceef76328912/32/256x256.png" alt="Imagen de partida social" style="display: block; margin: 0 auto;">
        </a>
        
      </div>

        <h2></h2>
        <img src="">
        <h2></h2>
        <img src="">
        <h2></h2>
        <img src="">
        <h2></h2>

</body>
</html>